proto/tkd/orthanc_bridge/v1/orthanc-bridge.proto

syntax = "proto3";

package tkd.orthanc_bridge.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/struct.proto";
import "tkd/common/v1/pagination.proto";
import "tkd/common/v1/date.proto";

service OrthancBridge {
    // ListStudies returns a list of studies matching a given criteria.
    rpc ListStudies(ListStudiesRequest) returns (ListStudiesResponse) {}
}

message FilterTag {
    // Tag is either the well-known name or the numeric DICOM tag.
    string tag = 1;

    // Value holds the tag value represented as a string.
    repeated string value = 2;
}

message DICOMTag {
    string tag = 1;
    string value_representation = 2;
    repeated google.protobuf.Value value = 3;
}

message ListStudiesRequest {
    // DateRange might be set to only return studies created
    // withing the specified date-range.
    tkd.common.v1.DateRange date_range = 1;

    // OwnerName might be set to only return studies where the
    // ResponsiblePersonName matches owner_name.
    string owner_name = 2;

    // PatientName might be set to only return studies for the 
    // given patient name
    string patient_name = 3;

    // Modality might be set to only return studies for the given
    // DICOM modality.
    string modality = 4;

    // FilterTags might contain additional DICOM tag filters
    // represented by their stringified value.
    repeated FilterTag filter_tags = 5;

    // IncludeTags might hold well-known names or their numeric DICOM tag
    // values that should be included in the response.
    repeated string include_tags = 6;

    // EnableFuzzyMatching might be set to true to enable fuzzy matching
    // using the wildcard character '*'
    bool enable_fuzzy_matching = 10;

    // Pagintion can be set to enable paginated responses.
    tkd.common.v1.Pagination pagination = 11;

}

message Thumbnail {
    // Mime holds the mime type of Thumbnail.data
    string mime = 1;

    // Data holds the binary thumbnail image.
    bytes data = 2;
}

message Instance {
    // InstanceUID holds the DICOM instance UID
    string instance_uid = 1;

    // Time holds the time the instance has been created.
    google.protobuf.Timestamp time = 3;

    repeated DICOMTag tags = 4;

    // Thumbail may hold a image thumbnail of the DICOM instance.
    Thumbnail thumbnail = 5;
}

message Series {
    // SeriesUid is the DICOM UID for the series
    string series_uid = 1;

    // Instances holds all DICOM instances of this series.
    repeated Instance instances = 2;

    // Time holds the timestamp at which the series has been created.
    google.protobuf.Timestamp time = 3;

    repeated DICOMTag tags = 4;
}


message Study {
    // StudyUid is the DICOM UID of the study
    string study_uid = 1;

    // Series holds all series within the study.
    repeated Series series = 2;

    // Time holds the time at which the study has been created. 
    google.protobuf.Timestamp time = 3;

    // PatientName is the name of the patient.
    string patient_name = 4;

    // OwnerName is the name of the patient owner.
    string owner_name = 5;

    // Modalities holds all modalities available within the study.
    repeated string modalities = 6;

    repeated DICOMTag tags = 7;
}

message ListStudiesResponse {
    // Studies holds all studies that satisfied the ListStudiesRequest
    repeated Study studies = 5;

    // TotalCount holds the total count of matched studies. Only
    // the subset requested by ListStudiesRequest.pagination is
    // returned in the studies field.
    int64 total_count = 10;
}
