proto/tkd/longrunning/v1/operation.proto

syntax = "proto3";

package tkd.longrunning.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

enum OperationState {
    OperationState_UNSPECIFIED = 0;
    OperationState_PENDING = 1;
    OperationState_RUNNING = 2;
    OperationState_COMPLETE = 3;
    OperationState_LOST = 5;
}

// Operation is a operation dispatched and which progress can be tracked using
// LongRunningService.
message Operation {
    // UniqueId holds a unique ID for this long running operation.
    string unique_id = 1 [
        (buf.validate.field).required = true
    ];

    // CreateTime holds the time at which this long-running operation
    // has been created.
    google.protobuf.Timestamp create_time = 2 [
        (buf.validate.field).required = true
    ];

    // Owner holds the identifier of the service that created this long-
    // running operation.
    string owner = 3;

    // Creator may hold the ID of a user on which behave this operation
    // has been created.
    string creator = 4;

    // State holds the current state of the operation.
    OperationState state = 5;

    // Ttl holds the time-to-live intervals at which the operation owner
    // should update the state of the operation. If the ttl expires and the service
    // is not updated within the grace_period, the operation is considered lost.
    // 
    // If unspecified, the server might set a default value that must be honored
    // by the owning service.
    google.protobuf.Duration ttl = 6;

    // GracePeriod is the grace-period that must expire after the ttl expired
    // for this operation to be considred lost.
    // This field is populated by the LongRunningService and is normally double
    // the ttl field.
    google.protobuf.Duration grace_period = 14;

    // Description holds an optional description for this operation.
    string description = 7;

    // Result holds the result of the operation when it's state is
    // OperationState_COMPLETE.
    // Depending on the outcome, either the success or error field will be
    // set.
    oneof result {
        OperationSuccess success = 8;
        OperationError error = 9;
    }

    // LastUpdate holds the time at wich the operation has last been updated
    // by it's owning service.
    google.protobuf.Timestamp last_update = 10;

    // Parameters might hold parameters that have been used when creating
    // this operation.
    map<string, google.protobuf.Value> parameters = 11;

    // Annotations might hold service specific data.
    // In conrast to parameters, which are read-only once the operation has been submitted,
    // a service owner might update annotations whenever the operation is "pinged".
    map<string, string> annotations = 12;

    // Kind is a service specific operation kind and is opaque to the LongRunningService.
    string kind = 13;
}

message OperationSuccess {
    // Message may hold a success message.
    string message = 1;

    // Result may hold an operation specific payload.
    google.protobuf.Any result = 2;
}

message OperationError {
    // Message may hold a error message.
    string message = 1;

    // ErrorDetails may hold an operation specific payload.
    google.protobuf.Any error_details = 2;
}

service LongRunningService {
    // RegisterOperation registers a new long-running operation to be queried by users or administrators.
    rpc RegisterOperation(RegisterOperationRequest) returns (Operation) {}

    // UpdateOpertation updates the state of an operation and must be called regulary (see ttl and grace_period fields
    // of the Operation message type)
    rpc UpdateOperation(UpdateOperationRequest) returns (Operation) {}

    // CompleteOperation marks an operation as completed and can set either the result or error
    // values.
    rpc CompleteOperation(CompleteOperationRequest) returns (Operation) {}

    // QueryOperations returns a list of operations currently stored at the service.
    // Note that completed operations will be removed from the server automatically after
    // a server-defined timeout.
    rpc QueryOperations(QueryOperationsRequest) returns (QueryOperationsResponse) {}

    // GetOperation allows to query a operation by ID.
    rpc GetOperation(GetOperationRequest) returns (Operation) {}

    // WatchOperations is like GetOperation but returns a stream that will re-send
    // the operation whenever it is updated.
    rpc WatchOperation(GetOperationRequest) returns (stream Operation) {}
}

message RegisterOperationRequest {
    // Owner holds the identifier of the service that created this long-
    // running operation.
    string owner = 1;

    // Creator may hold the ID of a user on which behave this operation
    // has been created.
    string creator = 2;

    // State holds the current state of the operation.
    OperationState initial_state = 3;

    // Ttl holds the time-to-live intervals at which the operation owner
    // should update the state of the operation. If the ttl expires and the service
    // is not updated within the grace_period, the operation is considered lost.
    // 
    // If unspecified, the server might set a default value that must be honored
    // by the owning service.
    google.protobuf.Duration ttl = 4;

    // GracePeriod is the grace-period that must expire after the ttl expired
    // for this operation to be considred lost.
    // This field is populated by the LongRunningService and is normally double
    // the ttl field.
    google.protobuf.Duration grace_period = 5;

    // Description holds an optional description for this operation.
    string description = 6;

    // Parameters might hold parameters that have been used when creating
    // this operation.
    map<string, google.protobuf.Value> parameters = 7;

    // Annotations might hold service specific data.
    // In conrast to parameters, which are read-only once the operation has been submitted,
    // a service owner might update annotations whenever the operation is "pinged".
    map<string, string> annotations = 8;

    // Kind is a service specific operation kind and is opaque to the LongRunningService.
    string kind = 9;
}

message UpdateOperationRequest {
    string unique_id = 1 [
        (buf.validate.field).required = true
    ];

    // State holds the current state of the operation.
    OperationState state = 2;

    // Annotations might hold service specific data.
    // In conrast to parameters, which are read-only once the operation has been submitted,
    // a service owner might update annotations whenever the operation is "pinged".
    map<string, string> annotations = 3;

    google.protobuf.FieldMask update_mask = 10;
}

message CompleteOperationRequest {
    string unique_id = 1 [
        (buf.validate.field).required = true
    ];

    // Result holds the result of the operation when it's state is
    // OperationState_COMPLETE.
    // Depending on the outcome, either the success or error field will be
    // set.
    oneof result {
        OperationSuccess success = 8;
        OperationError error = 9;

        option (buf.validate.oneof).required = true;
    }
}

message QueryOperationsRequest {
    // Owner can be set to filter operations by owner.
    string owner = 1;

    // Creator might be set to filter operations by creator.
    string creator = 2;

    // Kind can be set to filter operations by kind.
    string kind = 3;

    // State can be set to filter operations by state.
    OperationState state = 4;
}

message QueryOperationsResponse {
    repeated Operation operation = 1;

    int64 total_count = 2;
}

message GetOperationRequest {
    string unique_id = 1 [
        (buf.validate.field).required = true
    ];
}
