proto/tkd/common/v1/date.proto

syntax = "proto3";

package tkd.common.v1;

enum Month {
    MONTH_UNSPECIFIED = 0;
    January = 1;
    Feburary = 2;
    March = 3;
    April = 4;
    May = 5;
    June = 6;
    July = 7;
    August = 8;
    September = 9;
    October = 10;
    November = 11;
    December = 12;
}

message Date {
    //  Year holds the year of the date.
    int64 year = 1;

    // Month holds the month of the date.
    Month month = 2;

    // Day holds the day-of-month.
    int32 day = 3;

    // Timezone optionally holds the timezone.
    // If unset, the server will default to the local
    // timezone.
    string timezone = 4;
}

message DateRange {
    Date from = 1;
    Date to = 2;
}