proto/tkd/common/v1/time_range.proto

syntax = "proto3";

package tkd.common.v1;

import "google/protobuf/timestamp.proto";

// TimeRange describes a time range with a start and end-time.
// If both, start and end time is unset, the time range is not valid
// and no times will match.
message TimeRange {
    // From holds the (inclusive) start time of the timerange.
    // If from is unspecified, the time-range has an open-start.
    google.protobuf.Timestamp from = 1;

    // To holds the (inclusive) end time of the timerange.
    // If unspecified, the time range has an open end.
    google.protobuf.Timestamp to = 2;
}