proto/tkd/customer/v1/import.proto

syntax = "proto3";

package tkd.customer.v1;

import "tkd/customer/v1/customer.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";

service CustomerImportService {
    rpc ImportSession(stream ImportSessionRequest) returns (stream ImportSessionResponse);
}

message StartSessionRequest {
    string importer = 1 [
        (buf.validate.field).required = true
    ];
}

message StartSessionResponse {}

message LookupCustomerRequest {
    CustomerQuery query = 1;
}

message ImportedCustomer {
    Customer customer = 1;
    ImportState state = 2;
}

message LookupCustomerResponse {
    repeated ImportedCustomer matched_customers = 1;
}

message UpsertCustomerRequest {
    string internal_reference = 1 [
        (buf.validate.field).required = true
    ];

    google.protobuf.Struct extra_data = 2;

    Customer customer = 3 [
        (buf.validate.field).required = true
    ];
}

message UpsertCustomerSuccess {
    string id = 1;
}

message Error {
    repeated string error = 1;
}

message ImportSessionComplete {}

message ImportSessionRequest {
    oneof message {
        // StartSessionRequest must be the very first message sent
        // for a ImportSession RPC. It must not be sent more than once.
        StartSessionRequest start_session = 1;
        LookupCustomerRequest lookup_customer = 2;
        UpsertCustomerRequest upsert_customer = 3;
        ImportSessionComplete complete = 10;

        option (buf.validate.oneof).required = true;
    };

    string correlation_id = 99;
}

message ImportSessionResponse {
    oneof message {
        StartSessionResponse start_session = 1;
        LookupCustomerResponse lookup_customer = 2;
        UpsertCustomerSuccess upsert_success = 3;
        Error error = 4;
    }

    string correlation_id = 99;
}

