proto/tkd/customer/v1/patient.proto

syntax = "proto3";

package tkd.customer.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";
import "tkd/common/v1/date.proto";
import "tkd/common/v1/time_range.proto";
import "tkd/common/v1/descriptor.proto";
import "buf/validate/validate.proto";

enum PatientGender {
    PATIENT_GENDER_UNSPECIFIED = 0;
    PATIENT_GENDER_MALE = 1;
    PATIENT_GENDER_FEMALE = 2;
    PATIENT_GENDER_MALE_CASTRATED = 3;
    PATIENT_GENDER_FEMALE_CASTRATED = 4;
}

message Patient {
    // CustomerId holds the ID of the customer this patient belongs to.
    string customer_id = 1;

    // PatientName is the name of the patient.
    string patient_name = 2;

    // Species describes the species of the patient.
    string species = 3;

    // Breed describes the breed of the patient.
    string breed = 14;

    // Birthday holds the birthday of the patient.
    tkd.common.v1.Date birthday = 4;

    // Gender holds the gender of a patient.
    PatientGender gender = 5;

    // Comment holds an optional comment for the patient in markdown format.
    string comment = 6;

    // PatientId holds the internal ID of the patient. It cannot be modified once the patient
    // has been created.
    string patient_id = 7;

    // IsAlive is set to true if this patient is still alive.
    bool is_alive = 8;

    // ChipNumber is the chip-number of the patient.
    string chip_number = 15;

    string color = 16;

    // ExtraData might hold additional data from the importer.
    // The keys and values are opaque to the server.
    // Users will likely need to inspect the importer field to distinguish
    // which keys/values are available.
    google.protobuf.Struct extra_data = 17;

    // AdditionalUniqueId might be set if the software this patient is imported
    // from provides an addition unique ID.
    string addition_unique_id = 18;

    // InternalReference holds the internal identifier of the patient
    // from the importer.
    string internal_reference = 9;

    // Importer holds an identifier for the importer
    // that created this patient record.
    // Records created by human users whill have importer_reference
    // and importer_patient_id set to an empty string ("").
    string importer = 10;

    // FirstSeen holds the time the patient has been first seen.
    google.protobuf.Timestamp first_seen = 11;

    // LastUpdated holds the time the patient records has been last updated.
    google.protobuf.Timestamp last_updated = 12;

    // LastUpdatedBy holds the ID of the user that modified the patient record last.
    string last_updated_by = 13;
}

service PatientService {
    rpc QueryPatients(QueryPatientsRequests) returns (QueryPatientsResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED,
        };
    }

    rpc GetPatientsByCustomer(GetPatientsByCustomerRequest) returns (GetPatientsByCustomerResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED,
        };
    }

    rpc GetPatient(GetPatientRequest) returns (Patient) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED,
        };
    }

    rpc AddAnamnesis(AddAnamnesisRequest) returns (google.protobuf.Empty) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED,
        };
    }
    
    rpc GetAnamnesis(GetAnamnesisRequest) returns (GetAnamnesisResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED,
        };
    }
}

message QueryPatientsRequests {
    string query = 1;
}

message QueryPatientsResponse {
    repeated Patient patients = 1;
}

message GetPatientsByCustomerRequest {
    string customer_id = 1 [
        (buf.validate.field).required = true
    ];
}

message GetPatientsByCustomerResponse {
    repeated Patient patients = 1;
}

message GetPatientRequest {
    oneof kind {
        string animal_id = 1;
        string additional_unique_id = 2;        

        option (buf.validate.oneof).required = true;
    };
}

message Anamnesis {
    // Time holds the timestamp at which this anamnesis has been created.
    // If left empty, the server will use the current timestamp.
    google.protobuf.Timestamp time = 1;

    // Text holds the text of the anamnesis.
    // Optionally formated in Markdown.
    string text = 2;

    // Diagnosis holds an optional diagnosis. It might also be used
    // for a short summary of the text field.
    string diagnosis = 3;
}

message AddAnamnesisRequest {
    string patient_id = 1 [
        (buf.validate.field).required = true
    ];

    Anamnesis anamnesis = 2 [
        (buf.validate.field).required = true
    ];
}

message GetAnamnesisRequest {
    string patient_id = 1 [
        (buf.validate.field).required = true
    ] ;

    // TimeRange might be set to limit which anamnesis entries should be returned.
    tkd.common.v1.TimeRange time_range = 2;

    // ReadMask can be set to specify which fields of the GetAnamnesisResponse
    // message should be returned.
    // By default, only the anamnesis field is set.
    // To also include the Patient data, set the read_mask to ["patient", "anamnesis"]
    google.protobuf.FieldMask read_mask = 3;
}

message GetAnamnesisResponse {
    Patient patient = 1;

    repeated Anamnesis anamnesis = 2;
}