proto/tkd/events/v1/events.proto

syntax = "proto3";

package tkd.events.v1;

import "google/protobuf/any.proto";
import "google/protobuf/empty.proto";
import "buf/validate/validate.proto";

message Event {
    google.protobuf.Any event = 1 [
        (buf.validate.field).required = true
    ];

    bool retained = 2;
}

service EventService {
    rpc Subscribe(stream SubscribeRequest) returns (stream Event);

    rpc SubscribeOnce(SubscribeOnceRequest) returns (stream Event);

    rpc Publish(Event) returns (google.protobuf.Empty);

    rpc PublishStream(stream Event) returns (google.protobuf.Empty);
}

message SubscribeRequest {
    oneof kind {
        string subscribe = 1;
        string unsubscribe = 2;

        option (buf.validate.oneof).required = true;
    }
}

message SubscribeOnceRequest {
    repeated string type_urls = 1 [
        (buf.validate.field).required = true
    ];
}