proto/tkd/idm/v1/notify_service.proto

syntax = "proto3";

package tkd.idm.v1;

import "buf/validate/validate.proto";
import "google/protobuf/struct.proto";

// Admin API only
//
service NotifyService {
    rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse) {}
}

enum AttachmentType {
    UNSPECIFIED = 0;
    INLINE = 1;
    ATTACHEMNT = 2;
    ALTERNATIVE_BODY = 3;
}

message Attachment {
    string name = 1;
    string media_type = 2;
    bytes content = 3;
    string content_id = 4;

    AttachmentType attachment_type = 5;

    // A list of user IDs this attachment is for.
    // if left empty, the attachment will be sent to
    // all users.
    repeated string for_user = 6;
}

message EMailMessage {
    string subject = 1 [
        (buf.validate.field).required = true
    ];

    string body = 2 [
        (buf.validate.field).required = true
    ];

    repeated Attachment attachments = 3;
}

message SMS {
    string body = 1;
}

message SendNotificationRequest {
    oneof message {
        SMS sms = 1;
        EMailMessage email = 2;

        option (buf.validate.oneof).required = true;
    };

    repeated string target_users = 3;
    repeated string target_roles = 4;

    map<string, google.protobuf.Struct> per_user_template_context = 5;
    
    string sender_user_id = 6 [
        (buf.validate.field).required = true
    ];
}

message DeliveryNotification {
    string target_user = 1;
    string error = 2;
}

message SendNotificationResponse {
    repeated DeliveryNotification deliveries = 1;
}

