proto/tkd/idm/v1/notify_service.proto

syntax = "proto3";

package tkd.idm.v1;

import "buf/validate/validate.proto";
import "tkd/common/v1/descriptor.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";

service NotifyService {
  option (tkd.common.v1.service_auth) = {
      admin_roles: ["idm_superuser"]
  };

  rpc SendNotification(SendNotificationRequest) returns (SendNotificationResponse) {
    option (tkd.common.v1.auth) = {
        require: AUTH_REQ_ADMIN,
    };
  }

  rpc GetVAPIDPublicKey(GetVAPIDPublicKeyRequest) returns (GetVAPIDPublicKeyResponse) {
    option (tkd.common.v1.auth) = {
        require: AUTH_REQ_REQUIRED,
    };
  }

  rpc AddWebPushSubscription(AddWebPushSubscriptionRequest) returns (AddWebPushSubscriptionResponse) {
    option (tkd.common.v1.auth) = {
        require: AUTH_REQ_REQUIRED,
    };
  }
}

enum AttachmentType {
    UNSPECIFIED = 0;
    INLINE = 1;
    ATTACHEMNT = 2;
    ALTERNATIVE_BODY = 3;
}

message Attachment {
    string name = 1;
    string media_type = 2;
    bytes content = 3;
    string content_id = 4;

    AttachmentType attachment_type = 5;

    // A list of user IDs this attachment is for.
    // if left empty, the attachment will be sent to
    // all users.
    repeated string for_user = 6;
}

message EMailMessage {
    string subject = 1 [
        (buf.validate.field).required = true
    ];

    string body = 2 [
        (buf.validate.field).required = true
    ];

    repeated Attachment attachments = 3;
}

message SMS {
    string body = 1;
}

message WebPushNotification {
    oneof kind {
        bytes binary = 1;
        string template = 2;

        option (buf.validate.oneof).required = true;
    };
}

message SendNotificationRequest {
    oneof message {
        SMS sms = 1;
        EMailMessage email = 2;
        WebPushNotification webpush = 7;

        option (buf.validate.oneof).required = true;
    };

    reserved 8 to 12;

    repeated string target_users = 3;
    repeated string target_roles = 4;

    map<string, google.protobuf.Struct> per_user_template_context = 5;
    
    string sender_user_id = 6 [
        (buf.validate.field).required = true
    ];
}

enum ErrorKind {
    ERROR_KIND_UNSPECIFIED = 0;
    ERROR_KIND_NO_PRIMARY_MAIL = 1;
    ERROR_KIND_NO_PRIMARY_PHONE = 2;
    ERROR_KIND_NO_WEBPUSH_SUBSCRIPTION = 3;
    ERROR_KIND_TRANSPORT = 4;
    ERROR_KIND_TEMPLATE = 5;
    ERROR_KIND_OTHER = 255;
}

message DeliveryNotification {
    string target_user = 1;
    string error = 2;
    ErrorKind error_kind = 3;
}

message SendNotificationResponse {
    repeated DeliveryNotification deliveries = 1;
}

message GetVAPIDPublicKeyRequest {}
message GetVAPIDPublicKeyResponse {
    string key = 1;
}

message WebPushSubscription {
    string endpoint = 1 [
        (buf.validate.field).required = true
    ];

    google.protobuf.Duration expiration_type = 2;

    WebPushKeys keys = 3;
}

message WebPushKeys {
    string auth = 1;
    string p256dh = 2;
}

message AddWebPushSubscriptionRequest {
    WebPushSubscription subscription = 1;
}
message AddWebPushSubscriptionResponse {}
