proto/tkd/idm/v1/role_service.proto

syntax = "proto3";

package tkd.idm.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "tkd/common/v1/descriptor.proto";
import "buf/validate/validate.proto";

message Role {
    string id = 1;
    string name = 2;
    string description = 3;
    bool delete_protected = 4;
}

service RoleService {
  option (tkd.common.v1.service_auth) = {
      admin_roles: ["idm_superuser"]
  };

  rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc ListRoles(ListRolesRequest) returns (ListRolesResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc GetRole(GetRoleRequest) returns (GetRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc AssignRoleToUser(AssignRoleToUserRequest) returns (AssignRoleToUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc UnassignRoleFromUser(UnassignRoleFromUserRequest) returns (UnassignRoleFromUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc AssignPermissionsToRole(AssignPermissionsToRoleRequest) returns (AssignPermissionsToRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc UnassignPermissionsFromRole(UnassignPermissionsFromRoleRequest) returns (UnassignPermissionsFromRoleResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }

  rpc ResolveRolePermissions(ResolveRolePermissionsRequest) returns (ResolveRolePermissionsResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_ADMIN,
    };
  }
}


message ListRolesRequest {}
message ListRolesResponse {
    repeated Role roles = 1;
}

message GetRoleRequest {
    oneof search {
        string name = 1;
        string id = 2;
    }
}

message GetRoleResponse {
    Role role = 1;
}

message AssignRoleToUserRequest {
    string role_id = 1 [(buf.validate.field).required = true];
    repeated string user_id = 2 [(buf.validate.field).required = true];
}

message AssignRoleToUserResponse {}

message UnassignRoleFromUserRequest {
    string role_id = 1 [(buf.validate.field).required = true];
    repeated string user_id = 2 [(buf.validate.field).required = true];
}
message UnassignRoleFromUserResponse {}

message CreateRoleRequest {
    string name = 1 [(buf.validate.field).required = true];
    string description = 2;
    bool delete_protection = 3;
    string id = 4;
}

message CreateRoleResponse {
    Role role = 1;
}

message UpdateRoleRequest {
    string role_id = 1 [(buf.validate.field).required = true];
    string name = 2;
    string description = 3;
    bool delete_protection = 4;

    google.protobuf.FieldMask field_mask = 5;
}

message UpdateRoleResponse {
    Role role = 1;
}

message DeleteRoleRequest {
    string role_id = 1 [(buf.validate.field).required = true];
}

message DeleteRoleResponse {}

message ResolveRolePermissionsRequest {
  string role_id = 1 [
    (buf.validate.field).required = true
  ];
}

message ResolveRolePermissionsResponse {
  repeated string permissions = 1;
}

message AssignPermissionsToRoleRequest {
  repeated string role_ids = 1 [
    (buf.validate.field).required = true
  ];

  repeated string permissions = 2 [
    (buf.validate.field).required = true
  ];
}

message AssignPermissionsToRoleResponse {
  repeated Role roles = 1;
}

message UnassignPermissionsFromRoleRequest {
  repeated string role_ids = 1 [
    (buf.validate.field).required = true
  ];

  repeated string permissions = 2 [
    (buf.validate.field).required = true
  ];
}

message UnassignPermissionsFromRoleResponse {
  repeated Role roles = 1;
}