proto/tkd/idm/v1/self_service.proto

syntax = "proto3";

package tkd.idm.v1;

import "buf/validate/validate.proto";
import "tkd/idm/v1/user.proto";
import "tkd/common/v1/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";

service SelfServiceService {
    rpc ChangePassword (ChangePasswordRequest) returns (ChangePasswordResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc UpdateProfile (UpdateProfileRequest) returns (UpdateProfileResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }

    // E-Mails
    rpc AddEmailAddress (AddEmailAddressRequest) returns (AddEmailAddressResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc DeleteEmailAddress (DeleteEmailAddressRequest) returns (DeleteEmailAddressResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc MarkEmailAsPrimary (MarkEmailAsPrimaryRequest) returns (MarkEmailAsPrimaryResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc ValidateEmail (ValidateEmailRequest) returns (ValidateEmailResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }

    // Addresses
    rpc AddAddress (AddAddressRequest) returns (AddAddressResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc DeleteAddress (DeleteAddressRequest) returns (DeleteAddressResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc UpdateAddress (UpdateAddressRequest) returns (UpdateAddressResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }

    // Phone Numbers
    rpc AddPhoneNumber(AddPhoneNumberRequest) returns (AddPhoneNumberResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc DeletePhoneNumber(DeletePhoneNumberRequest) returns (DeletePhoneNumberResponse){
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc MarkPhoneNumberAsPrimary (MarkPhoneNumberAsPrimaryRequest) returns (MarkPhoneNumberAsPrimaryResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
    rpc ValidatePhoneNumber (ValidatePhoneNumberRequest) returns (ValidatePhoneNumberResponse) {
        option (tkd.common.v1.auth) = {
            require: AUTH_REQ_REQUIRED
        };
    }
}

message ChangePasswordRequest {
    string old_password = 1 [
        (buf.validate.field).string.min_len = 1
    ];

    string new_password = 2 [
        (buf.validate.field).string.min_len = 4
    ];
}
message ChangePasswordResponse {}

message UpdateProfileRequest {
    string username = 1 [
        (buf.validate.field).string.min_len = 3,
        (buf.validate.field).ignore_empty = true
    ];

    string display_name = 2 [
        (buf.validate.field).string.min_len = 3,
        (buf.validate.field).ignore_empty = true
    ];

    string first_name = 3;
    string last_name = 4;

    map<string, google.protobuf.Value> extra = 5;

    string avatar = 6;
    string birthday = 7;


    google.protobuf.FieldMask field_mask = 8;
}

message UpdateProfileResponse {
    User user = 1;
}

message ValidateEmailRequest {}
message ValidateEmailResponse {}

message AddEmailAddressRequest {
    string email = 1 [
        (buf.validate.field).string.email = true
    ];
}

message AddEmailAddressResponse {
    repeated EMail emails = 1;
}

message DeleteEmailAddressRequest {
    string id = 1;
}

message DeleteEmailAddressResponse {
    repeated EMail emails = 1;
}

message AddAddressRequest {
  string city_code = 2 [
        (buf.validate.field).string = {
        pattern: "[0-9]+",
        max_bytes: 16
    }
  ];
  string city_name = 3 [
    (buf.validate.field).string.min_len = 1
  ];
  string street = 4 [
    (buf.validate.field).string.min_len = 1
  ];
  string extra = 5;
}

message AddAddressResponse {
    repeated Address addresses = 1;
}

message UpdateAddressRequest {
  string id = 1 [
    (buf.validate.field).required = true
  ];

  string city_code = 2 [
    (buf.validate.field).string = {
        pattern: "[0-9]+",
        max_bytes: 16
    },
    (buf.validate.field).ignore_empty = true
  ];
  string city_name = 3 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).ignore_empty = true
  ];
  string street = 4 [
    (buf.validate.field).string.min_len = 1,
    (buf.validate.field).ignore_empty = true
  ];
  string extra = 5;

  google.protobuf.FieldMask field_mask = 6;
}

message UpdateAddressResponse {
    repeated Address addresses = 1;
}

message DeleteAddressRequest {
    string id = 1 [(buf.validate.field).required = true];
}
message DeleteAddressResponse {
    repeated Address addresses = 1;
}

message MarkEmailAsPrimaryRequest {
    string id = 1 [(buf.validate.field).required = true];
}
message MarkEmailAsPrimaryResponse {
    // TODO(ppacher): return all emails here?
}

message AddPhoneNumberRequest {
    string number = 1 [(buf.validate.field).required = true];
}

message AddPhoneNumberResponse {
    PhoneNumber phone_number = 1;
}
message DeletePhoneNumberRequest {
    string id = 1 [(buf.validate.field).required = true];
}
message DeletePhoneNumberResponse {}
message MarkPhoneNumberAsPrimaryRequest {
    string id = 1 [(buf.validate.field).required = true];
}
message MarkPhoneNumberAsPrimaryResponse{}
message ValidatePhoneNumberRequest{
    string id = 1 [(buf.validate.field).required = true];
}
message ValidatePhoneNumberResponse{}