proto/tkd/idm/v1/user_service.proto

syntax = "proto3";

package tkd.idm.v1;

import "google/protobuf/descriptor.proto";
import "google/protobuf/field_mask.proto";
import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";
import "tkd/idm/v1/user.proto";
import "tkd/common/v1/descriptor.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED
    };
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc InviteUser(InviteUserRequest) returns (InviteUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED
    };
  }

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED
    };
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED,
      allowed_roles: ["idm_superuser"]
    };
  }

  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED,
      allowed_roles: ["idm_superuser"]
    };
  }

  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED,
      allowed_roles: ["idm_superuser"]
    };
  }

  rpc SetUserExtraKey(SetUserExtraKeyRequest) returns (SetUserExtraKeyResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED,
      allowed_roles: ["idm_superuser"]
    };
  }

  rpc DeleteUserExtraKey(DeleteUserExtraKeyRequest) returns (DeleteUserExtraKeyResponse) {
    option (tkd.common.v1.auth) = {
      require: AUTH_REQ_REQUIRED,
      allowed_roles: ["idm_superuser"]
    };
  }
}

message GetUserRequest {
  oneof search {
    string id = 1;
    string name = 2;
    string mail = 3;
  };

  google.protobuf.FieldMask field_mask = 4;
  bool exclude_fields = 5;
}

message GetUserResponse {
  Profile profile = 1;
}

message ListUsersRequest {
  google.protobuf.FieldMask field_mask = 1;
  bool exclude_fields = 2;

  string filter_by_roles = 3;
}

message ListUsersResponse {
  repeated Profile users = 1;
}

message CreateUserRequest {
  Profile profile = 1;
  string password = 2;
  bool   password_is_bcrypt = 3;
}

message CreateUserResponse {
  Profile profile = 1;
  string generated_password = 2;
}

message UpdateUserRequest {
  string id = 1 [
    (buf.validate.field).required = true
  ];

  string username = 2 [
      (buf.validate.field).string.min_len = 3,
      (buf.validate.field).ignore_empty = true
  ];

  string display_name = 3 [
      (buf.validate.field).string.min_len = 3,
      (buf.validate.field).ignore_empty = true
  ];

  string first_name = 4;
  string last_name = 5;

  google.protobuf.Struct extra = 6;

  string avatar = 7;
  string birthday = 8;

  google.protobuf.FieldMask field_mask = 9;
}

message UpdateUserResponse {
  Profile profile = 1;
}

message DeleteUserRequest {
  string id = 1;
}
message DeleteUserResponse {}

message UserInvite {
  string email = 1;
  string name = 2;
}

message InviteUserRequest {
  repeated UserInvite invite = 1;
  repeated string initial_roles = 2;
}
message InviteUserResponse {}

message SetUserExtraKeyRequest {
  string user_id = 1 [
    (buf.validate.field).required = true
  ];

  string path = 2 [
    (buf.validate.field).required = true
  ];

  google.protobuf.Value value = 3 [
    (buf.validate.field).required = true
  ];
}

message SetUserExtraKeyResponse {}

message DeleteUserExtraKeyRequest {
  string user_id = 1 [
    (buf.validate.field).required = true
  ];

  string path = 2 [
    (buf.validate.field).required = true
  ];
}

message DeleteUserExtraKeyResponse {}