proto/tkd/idm/v1/user.proto

syntax = "proto3";

package tkd.idm.v1;

import "google/protobuf/struct.proto";
import "buf/validate/validate.proto";
import "tkd/common/v1/descriptor.proto";

message EMail {
  string id = 1;
  string address = 2 [(buf.validate.field).string.email = true];

  bool verified = 3;
  bool primary = 4;

  option (tkd.common.v1.readable) = {
    field_mask: {
      paths: ["address"]
    }
  };
}

message PhoneNumber {
  string id = 1;
  string number = 2;
  bool verified = 3;
  bool primary = 4;

  option (tkd.common.v1.readable) = {
    field_mask: {
      paths: ["number"]
    }
  };
}

message Address {
  string id = 1;

  string city_code = 2 [(buf.validate.field).string = {
    pattern: "[0-9]+",
    max_bytes: 16
  }];

  string city_name = 3 [(buf.validate.field).string.min_len = 1];

  string street = 4 [(buf.validate.field).string.min_len = 1];

  string extra = 5;
}

message User {
  string id = 1;

  string username = 2 [
    (buf.validate.field).string.min_len = 3
  ];

  string display_name = 3 [
    (buf.validate.field).string.min_len = 3
  ];

  string first_name = 4;
  string last_name = 5;

  map<string, google.protobuf.Value> extra = 9;

  string avatar = 10;

  string birthday = 11;

  EMail primary_mail = 12;
  PhoneNumber primary_phone_number = 13;

  option (tkd.common.v1.readable) = {
    field_mask: {
      paths: [
        "id",
        "username",
        "display_name",
        "avatar",
        "primary_mail",
        "primary_phone_number",
        "birthday"
      ]
    },
    owner_field_name: "id",
    allowed_roles: [
      "idm_superuser",
      "idm_user_manager"
    ]
  };
}

message Profile {
  User user = 1;
  repeated Address addresses = 6;
  repeated PhoneNumber phone_numbers = 7;
  repeated EMail email_addresses = 8;

  option (tkd.common.v1.readable) = {
    field_mask: {
      paths: ["user"]
    },
    owner_field_name: "user.id",
    allowed_roles: ["idm_superuser", "idm_user_manager"]
  };
}
