proto/tkd/userd/v1/user_service.proto

syntax = "proto3";

package tkd.userd.v1;

import "google/protobuf/descriptor.proto";
import "tkd/userd/v1/user.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {
    option idempotency_level = NO_SIDE_EFFECTS;
  }

  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUser(UpdateUserRequest) returns (UpdateUserResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}

message ListUsersRequest {
  repeated string requested_fields = 1;
}

message ListUsersResponse {
  repeated User users = 1;
}

message CreateUserRequest {}
message CreateUserResponse {}
message UpdateUserRequest {}
message UpdateUserResponse {}
message DeleteUserRequest {}
message DeleteUserResponse {}
